
spring.security.oauth2.client.registration.google.client-id=910083838384-j3faso4ajpppcmg7nujhpmoo4v1e0ql5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QUBgh19yICz1me8zDqa-J4GA
